<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
  /**
   * Run initializations on sidebar load.
   */

  $(function() {
    // Assign handler functions to sidebar elements here, if needed.
    $('#sidebar-put-button').click(onPutClick);
  });

  /**
   * Calls the server to modify the sheet.
   * Replace the currently selected cell value with the value in the
   * sidebar text field.
   */
  function onPutClick() {
    this.disabled = true;

// Gather any information that needs to be sent to the server here.
    var value = $('#sidebar-value').val();
    var value2 = $('#sidebar-value2').val();
    var new_value = value;
    if(value.indexOf('/') != -1){
       var d = value.split('/');
       new_value = d[2] + '-' + d[0] + '-' + d[1];
    } else if (value.indexOf('.') != -1){
       var d = value.split('.');
       new_value = d[2] + '-' + d[1] + '-' + d[0];
    }

    var new_value2 = value2;
    if(value2.indexOf('/') != -1){
       var d = value2.split('/');
       new_value2 = d[2] + '-' + d[0] + '-' + d[1];
    } else if (value2.indexOf('.') != -1){
       var d = value2.split('.');
       new_value2 = d[2] + '-' + d[1] + '-' + d[0];
    }

    google.script.run
        .withSuccessHandler(
          function(msg, element) {
            // Respond to success conditions here.
//            showStatus('Cell set to reference value: ' + value);
            element.disabled = false;
          })
        .withFailureHandler(
          function(msg, element) {
            // Respond to failure conditions here.
            showStatus(msg, 'error');
            element.disabled = false;
          })
        .withUserObject(this)
        .myFunction(new_value, new_value2);
  }

  /**
   * Displays the given status message in the sidebar.
   *
   * @param {String} msg The status message to display.
   * @param {String} classId The message type (class id) that the message
   *   should be displayed as.
   */
  function showStatus(msg, classId) {
    $('#sidebar-status').removeClass().html(msg);
    if (classId) {
      $('#sidebar-status').addClass(classId);
    }
  }

</script>
